NRoom/NRoom/NRoom/View/HomeInfoView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NRoom.View.HomeInfoView">
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="96*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                         BackgroundColor="#222d47">
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Back_Tapped"></TapGestureRecognizer>
                    </Grid.GestureRecognizers>
                    <Image Source="/Assets/Back.png" WidthRequest="15" 
                       HorizontalOptions="Start" Margin="5,0,0,0"/>
                    <Label Grid.Column="1" Text="뒤로" FontSize="18" TextColor="White"
                       VerticalTextAlignment="Center" Margin="-150,0,0,0"/>
                </Grid>
            </Grid>
            <Label Grid.Column="0" Grid.ColumnSpan="2" Text="대구광역시 수성구 동대구로38길"
                          FontSize="22" Margin="-30,0,0,3"  TextColor="White"
                          HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
            <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Source="/Assets/Home.png" />
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <Frame BackgroundColor="White" HorizontalOptions="StartAndExpand" WidthRequest="500" Margin="0,-16,-20,0">
                    <StackLayout>
                        <Label Text="깨끗하고 넓은 원룸" HorizontalTextAlignment="Center" TextColor="Black" />
                        <Label Text="_" HorizontalTextAlignment="Center" TextColor="Gray"/>
                        <Label Text="월세 1억/35" HorizontalTextAlignment="Center" TextColor="Orange" FontSize="28"/>
                        <Frame WidthRequest="110" HeightRequest="24" HorizontalOptions="Center">
                            <Label Text="등록번호 : 12572628" HorizontalTextAlignment="Center" FontSize="12"/>
                        </Frame>
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*" />
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="40*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0">
                                <Label Text="33.06m²/10P" TextColor="Black" HorizontalTextAlignment="Center" FontSize="14"/>
                                <Label Text="전용 면적" TextColor="Gray" HorizontalTextAlignment="Center" FontSize="10"/>
                            </StackLayout>
                            <StackLayout Grid.Column="1">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Positive_Tapped"/> 
                                </StackLayout.GestureRecognizers>
                                <Label Text="교통" TextColor="Green" HorizontalTextAlignment="Center" FontSize="14"/>
                                <Label Text="장점" TextColor="Gray" HorizontalTextAlignment="Center" FontSize="10"/>
                            </StackLayout>
                            <StackLayout Grid.Column="2">
                                <Label Text="오픈형 원룸" TextColor="Black" HorizontalTextAlignment="Center" FontSize="14"/>
                                <Label Text="구조" TextColor="Gray" HorizontalTextAlignment="Center" FontSize="10"/>
                            </StackLayout>
                        </Grid>
                        <!--
                        <Label Text="″미세먼지가 적은 청결한 동네″" HorizontalTextAlignment="Center" 
                               TextColor="Black" FontSize="22" VerticalOptions="EndAndExpand"/>
                        -->
                        <Image Source="/Assets/Positive.png" VerticalOptions="EndAndExpand" WidthRequest="50"/>
                    </StackLayout>
                </Frame>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>
    
    <!--
                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <Frame BackgroundColor="White" HorizontalOptions="StartAndExpand" WidthRequest="500" Margin="0,-16,-20,0">
                    <Frame>
                        <StackLayout>
                            <Label Text="거래금액      27650만원" TextColor="Black" FontSize="18"/>
                            <Label Text="등록번호      27260" TextColor="Black" FontSize="18"/>
                            <Label Text="주소              대구광역시 수성구" TextColor="Black" FontSize="18"/>
                            <Label Text="건축년도      1981" TextColor="Black" FontSize="18"/>
                            <Label Text="전용면적      49" TextColor="Black" FontSize="18"/>
                        </StackLayout>
                    </Frame>
                </Frame>
            </Grid>
    -->